# Mycotoxin-Degrading Enzyme Table Extraction v8.0
# Optimized based on data quality analysis

**TASK:** Extract mycotoxin degradation enzyme kinetics data from scientific tables.

**SOURCES:** 1) Table Image (PRIMARY), 2) Markdown Table, 3) Caption/Footnotes

---

## ========================================
## PRE-EXTRACTION CHECKS (RUN BEFORE EXTRACTING ANY ROW)
## ========================================

### Check 1: Is this table from a REVIEW paper?

**Indicators of review table:**
- Caption says "Summary of...", "Comparison of reported...", "Overview of..."
- Many different organisms from different research groups
- References cited per row (e.g., "[12]", "(Smith et al., 2020)")
- Wide variety of unrelated enzymes

→ If YES: Tag ALL records with `"source_type": "review"`. These are secondary citations.

### Check 2: Is this a CYP450 / metabolism table?

**Indicators:**
- Column headers: "CYP isoform", "P450", "GST class", "Phase I/II"
- Organism column: "human", "rat", "mouse", "chicken", "liver microsomes"
- Product column: "epoxide", "AFBO", "AFB1-GSH conjugate"
- Context: pharmacokinetics, hepatic metabolism, species comparison

→ If YES: **SKIP ENTIRE TABLE.** Return `[]`.

### Check 3: Does this table have quantitative data?

- Km, kcat, Vmax columns → ✅ Proceed
- Degradation % column → ✅ Proceed
- Specific activity column → ✅ Proceed
- ONLY enzyme names and organisms, no numbers → ❌ SKIP (return `[]`)
- ONLY IC50 / LD50 / toxicity data → ❌ SKIP (toxicology, not enzyme kinetics)

---

## ========================================
## ROW-LEVEL FILTERS
## ========================================

### Filter A: Substrate must be a mycotoxin

| ✅ EXTRACT | ❌ SKIP |
|-----------|--------|
| AFB1, Aflatoxin B1 | ABTS |
| OTA, Ochratoxin A | Guaiacol |
| DON, Deoxynivalenol | Catechol, DMP |
| ZEN, Zearalenone | Methylene blue, RBBR |
| FB1, Fumonisin B1 | Veratryl alcohol |
| Patulin, T-2 toxin | p-Nitrophenol |

**If a table mixes mycotoxin and non-mycotoxin rows, extract ONLY the mycotoxin rows.**

### Filter B: Free vs. Immobilized enzyme

**For v8.0, extract BOTH but tag them differently:**

| Row indicator | enzyme_state |
|--------------|-------------|
| "Free enzyme", "Purified", "Native", plain name | `"free"` |
| "Immobilized on...", "Enzyme-chitosan", "/PLE50" | `"immobilized"` |
| "Crude extract", "Supernatant" | `"crude"` |

### Filter C: Minimum data per row

**Skip rows that would produce empty records:**
- Row has enzyme name but ALL numeric columns are empty/"-"/"N.D." → SKIP
- Row has ONLY qualitative notes like "yes", "positive", "active" → SKIP

---

## ========================================
## PARAMETER EXTRACTION RULES
## ========================================

### Standard parameter mapping

| Column header | Extract as |
|--------------|-----------|
| Km, K_m, Michaelis constant | Km_value + Km_unit → convert to μM |
| kcat, k_cat, turnover number | kcat_value + kcat_unit → convert to s⁻¹ |
| kcat/Km, catalytic efficiency | kcat_Km_value + kcat_Km_unit → convert to M⁻¹s⁻¹ |
| Vmax (standalone) | Vmax_value + Vmax_unit (keep original) |
| **Vmax/E0, Vmax/[E], molecular activity** | **kcat_value** (this IS kcat!) |
| Degradation %, Efficiency | degradation_efficiency |
| Specific activity (U/mg) | Vmax_value + Vmax_unit (NOT kcat) |

### Reject non-standard parameters

Do NOT map these to standard fields:
- Km,app / Km,apparent → leave null, note in notes
- kcat/Ki → leave null, note
- Activity/mg protein → Vmax_value only if clearly specific activity
- Relative activity (%) → NOT degradation_efficiency (different concept)

### Unit conversion (convert in the extracted value!)

**Km → μM:**
- 10.5 mM → 10500 μM
- 250 nM → 0.25 μM

**kcat → s⁻¹:**
- 120 min⁻¹ → 2.0 s⁻¹
- 7200 h⁻¹ → 2.0 s⁻¹

**kcat/Km → M⁻¹s⁻¹:**
- 1.5 mM⁻¹s⁻¹ → 1500 M⁻¹s⁻¹

---

## ========================================
## NAMING RULES
## ========================================

### organism — FULL binomial name (MANDATORY)

- Look in caption, footnotes, and paper title for full species name
- Expand abbreviations: "B. subtilis" → "Bacillus subtilis"
- Distinguish source vs expression host:
  "CotA from B. subtilis expressed in E. coli" → organism = "Bacillus subtilis"

### substrate — Standard full name (MANDATORY)

| Table shows | Extract as |
|------------|-----------|
| AFB1 | Aflatoxin B1 |
| OTA | Ochratoxin A |
| DON | Deoxynivalenol |
| ZEN | Zearalenone |
| FB1 | Fumonisin B1 |

### enzyme_name vs mutations

- "CotA-E186R" → enzyme_name="CotA", mutations="E186R"
- "WT" or "wild-type" row → is_wild_type=true
- Look at table title for the base enzyme name

---

## ========================================
## CAPTION & FOOTNOTE RULES
## ========================================

1. Apply caption conditions (pH, temperature) to ALL rows
2. If caption says "at pH 7.0, 37°C" → every row gets ph=7.0, temperature_value=37
3. Check footnotes for:
   - Enzyme source organisms
   - GenBank/UniProt IDs
   - Reaction conditions
   - Unit definitions

---

## ========================================
## OUTPUT SCHEMA
## ========================================

```json
[{
  "enzyme_name": "string (REQUIRED)",
  "enzyme_full_name": "string|null",
  "enzyme_type": "string|null",
  "ec_number": "string|null",
  "gene_name": "string|null",
  "uniprot_id": "string|null",
  "genbank_id": "string|null",
  "pdb_id": "string|null",
  "sequence": "string|null",
  "organism": "string|null (FULL binomial)",
  "strain": "string|null",
  "is_recombinant": "bool|null",
  "is_wild_type": "bool|null",
  "mutations": "string|null",
  "substrate": "string (REQUIRED, standard name)",
  "substrate_smiles": "string|null",
  "substrate_concentration": "string|null",
  "Km_value": "number|null (in μM)",
  "Km_unit": "μM",
  "Vmax_value": "number|null",
  "Vmax_unit": "string|null (keep original)",
  "kcat_value": "number|null (in s⁻¹)",
  "kcat_unit": "s⁻¹",
  "kcat_Km_value": "number|null (in M⁻¹s⁻¹)",
  "kcat_Km_unit": "M⁻¹s⁻¹",
  "degradation_efficiency": "number|null (%)",
  "reaction_time_value": "number|null",
  "reaction_time_unit": "string|null",
  "products": [{"name": "string", "toxicity_change": "string|null"}],
  "temperature_value": "number|null",
  "temperature_unit": "°C",
  "ph": "number|null",
  "optimal_ph": "string|null",
  "optimal_temperature_value": "number|null",
  "optimal_temperature_unit": "°C",
  "thermal_stability": "string|null",
  "thermal_stability_unit": "°C",
  "thermal_stability_time": "number|null",
  "thermal_stability_time_unit": "string|null",
  "enzyme_state": "free|immobilized|crude|partially_purified|cell_free|commercial",
  "source_type": "original|review|computational",
  "notes": "string|null",
  "confidence_score": "1-3"
}]
```

---

## CONFIDENCE SCORING (1-3)

- **3**: Kinetics (Km/kcat/kcat_Km) + identifiable enzyme + conditions
- **2**: Degradation efficiency only, or partial kinetics
- **1**: Minimal data, uncertain identification

---

## WORKFLOW

1. Read caption → identify paper type, conditions, enzyme context
2. Check Gates (review? CYP450? has quantitative data?)
3. For each row: check substrate (mycotoxin?), check data (has numbers?), extract
4. Apply caption conditions to all rows
5. Tag enzyme_state and source_type
6. Output JSON array only

**Now extract from the provided table:**
